# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ICG_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ICG_2024_HW4


#############################################
# Order-only phony target for ICG_2024_HW4

build cmake_object_order_depends_target_ICG_2024_HW4: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build src/CMakeFiles/ICG_2024_HW4.dir/main.cpp.obj: CXX_COMPILER__ICG_2024_HW4_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/main.cpp || cmake_object_order_depends_target_ICG_2024_HW4
  DEP_FILE = src\CMakeFiles\ICG_2024_HW4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/include
  OBJECT_DIR = src\CMakeFiles\ICG_2024_HW4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2024_HW4.dir

build src/CMakeFiles/ICG_2024_HW4.dir/stb_image.cpp.obj: CXX_COMPILER__ICG_2024_HW4_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/stb_image.cpp || cmake_object_order_depends_target_ICG_2024_HW4
  DEP_FILE = src\CMakeFiles\ICG_2024_HW4.dir\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/include
  OBJECT_DIR = src\CMakeFiles\ICG_2024_HW4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2024_HW4.dir

build src/CMakeFiles/ICG_2024_HW4.dir/shader.cpp.obj: CXX_COMPILER__ICG_2024_HW4_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/shader.cpp || cmake_object_order_depends_target_ICG_2024_HW4
  DEP_FILE = src\CMakeFiles\ICG_2024_HW4.dir\shader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/include
  OBJECT_DIR = src\CMakeFiles\ICG_2024_HW4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2024_HW4.dir

build src/CMakeFiles/ICG_2024_HW4.dir/object.cpp.obj: CXX_COMPILER__ICG_2024_HW4_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/object.cpp || cmake_object_order_depends_target_ICG_2024_HW4
  DEP_FILE = src\CMakeFiles\ICG_2024_HW4.dir\object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/include
  OBJECT_DIR = src\CMakeFiles\ICG_2024_HW4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2024_HW4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ICG_2024_HW4


#############################################
# Link the executable src\ICG_2024_HW4.exe

build src/ICG_2024_HW4.exe: CXX_EXECUTABLE_LINKER__ICG_2024_HW4_Debug src/CMakeFiles/ICG_2024_HW4.dir/main.cpp.obj src/CMakeFiles/ICG_2024_HW4.dir/stb_image.cpp.obj src/CMakeFiles/ICG_2024_HW4.dir/shader.cpp.obj src/CMakeFiles/ICG_2024_HW4.dir/object.cpp.obj | extern/glfw/src/libglfw3.a extern/glm/glm/libglm.a extern/glad/libglad.a || extern/glad/libglad.a extern/glfw/src/libglfw3.a extern/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = extern/glfw/src/libglfw3.a  extern/glm/glm/libglm.a  extern/glad/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ICG_2024_HW4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ICG_2024_HW4.exe
  TARGET_IMPLIB = src\libICG_2024_HW4.dll.a
  TARGET_PDB = ICG_2024_HW4.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/list_install_components: phony


#############################################
# Utility command for install

build extern/CMakeFiles/install.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/install: phony extern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/install/local: phony extern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/install/strip: phony extern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/glfw/uninstall: phony extern/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\CMakeFiles\uninstall

build extern/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/include -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\glfw\src\libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\src\CMakeFiles\update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/docs/edit_cache: phony extern/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/docs/rebuild_cache: phony extern/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/docs/install: phony extern/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/docs/install/local: phony extern/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/docs/install/strip: phony extern/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glm/list_install_components: phony


#############################################
# Utility command for install

build extern/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/install: phony extern/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/install/local: phony extern/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/install/strip: phony extern/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = extern\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = extern\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library extern\glm\glm\libglm.a

build extern/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build extern/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/glm/install: phony extern/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/glm/install/local: phony extern/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/glm/install/strip: phony extern/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build extern/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = extern\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/include
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug extern/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4 -BC:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glad/list_install_components: phony


#############################################
# Utility command for install

build extern/glad/CMakeFiles/install.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glad/install: phony extern/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glad/install/local: phony extern/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yungching\Desktop\ICG\HW4\ICG_2024_HW4\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glad/install/strip: phony extern/glad/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ICG_2024_HW4: phony src/ICG_2024_HW4.exe

build ICG_2024_HW4.exe: phony src/ICG_2024_HW4.exe

build glad: phony extern/glad/libglad.a

build glfw: phony extern/glfw/src/libglfw3.a

build glm: phony extern/glm/glm/libglm.a

build libglad.a: phony extern/glad/libglad.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build libglm.a: phony extern/glm/glm/libglm.a

build uninstall: phony extern/glfw/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build

build all: phony src/all extern/all

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern

build extern/all: phony extern/glfw/all extern/glm/all extern/glad/all

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all extern/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/docs

build extern/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/extern/glm/glm

build extern/glm/glm/all: phony extern/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/build/src

build src/all: phony src/ICG_2024_HW4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/glfw3.pc.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/docs/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/glm/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glad/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/glfw3.pc.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/docs/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glfw/src/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/extern/glm/glm/CMakeLists.txt C$:/Users/yungching/Desktop/ICG/HW4/ICG_2024_HW4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
